<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailBook"
        android:padding="10dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

            <ImageView
                    android:id="@+id/book_photo"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:src="@drawable/internetsehat"
                    android:layout_marginRight="4dp"/>

            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="16dp"
                            android:text="Title:"/>
                    <TextView
                            android:id="@+id/book_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:text="this title"
                            android:textColor="@android:color/black"
                    />
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="16dp"
                            android:text="Series:"/>
                    <TextView
                            android:id="@+id/book_series"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:text="this series"
                            android:textColor="@android:color/black"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="16dp"
                            android:text="Published By:"/>
                    <TextView
                            android:id="@+id/book_published"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:text="this_published"
                            android:textColor="@android:color/black"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="16dp"
                            android:text="Realese Date:"/>
                    <TextView
                            android:id="@+id/book_realese"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:text="this release"
                            android:textColor="@android:color/black"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="16dp"
                            android:text="Genre:"/>
                    <TextView
                            android:id="@+id/book_genre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:text="this genre"
                            android:textColor="@android:color/black"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="16dp"
                            android:text="Pages:"/>
                    <TextView
                            android:id="@+id/book_pages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:text="this pages"
                            android:textColor="@android:color/black"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="16dp"
                            android:text="ISBN:"/>
                    <TextView
                            android:id="@+id/book_isbn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:text="this isbn"
                            android:textColor="@android:color/black"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <TextView
                android:id="@+id/book_sinopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="this sinopsis"/>
    </LinearLayout>

</ScrollView>